<!doctype>
<html> 
         <head>
                   <title>web page</title>
         </head>
<body>
          <h2> Data of Student’s </h2>
              <table>
              <table border=“1”>
                 <thead>
                    <tr>
                      <th><b>Name</b></th>
                      <th><b>Class</b></th>
                      <th><b>Rollno.</b></th>
                      <th><b>Subject</b></th>
                      <th><b>percentage</b></th>
                      <th><b>Attendance</b></th>
                   </tr>
                </thead>
                <tbody>
                     <tr>
                        <td>Ram</td>
                        <td>12<sup>th</sup></td>
                        <td>24</td>
                        <td>English</td>
                        <td>87%</td> 
                        <td>95%</td>
                     </tr>
                     <tr>
                        <td>Sohan</td>
                        <td>12<sup>th</sup></td>
                        <td>28</td>
                        <td>English</td>
                        <td>96%</td> 
                        <td>87%</td>
                    </tr>
                    <tr>
                        <td>Suman</td>
                        <td>12<sup>th</sup></td>
                        <td>26</td>
                        <td>English</td>
                        <td>89%</td>
                        <td>97%</td>  
                    </tr> 
                    <tr>
                       <td>Sohrab</td>
                        <td>12<sup>th</sup></td>
                        <td>29</td>
                        <td>English</td>
                        <td>93%</td> 
                        <td>98%</td>
                     </tr>
                     <tr>
                        <td>Shivam</td>
                        <td>12<sup>th</sup></td>
                        <td>34</td>
                        <td>English</td>
                        <td>79%</td> 
                        <td>99%</td>
                     </tr> 
                     <tr>
                        <td>Prachi</td>
                        <td>12<sup>th</sup></td>
                        <td>30</td>
                        <td>English</td>
                        <td>76%</td> 
                        <td>98%</td>
                     </tr>
                     <tr>
                        <td>Riya</td>
                        <td>12<sup>th</sup></td>
                        <td>45</td>
                        <td>English</td>
                        <td>99%</td> 
                        <td>76%</td>
                     </tr>
                    <tr> 
                       <td>Raghav</td>
                        <td>12<sup>th</sup></td>
                        <td>49</td>
                        <td>English</td>
                        <td>67%</td> 
                        <td>76%</td>
                    </tr>
                    <tr> 
                        <td>sohaani</td>
                        <td>12<sup>th</sup></td>
                        <td>33</td>
                        <td>English</td>
                        <td>65%</td> 
                        <td>87%</td>
                     </tr>        

            </tbody>
</body>
</html>